<view bindtap='jumpTo1'><image id='1' src="../resource/covers/时间之间.jpg"></image></view>
<view bindtap='jumpTo2'><image id='2' src="../resource/covers/在孤独中汲取力量.jpg"></image></view>
<view bindtap='jumpTo3'><image id='3' src="../resource/covers/你还在等什么.jpg"></image></view>
<view bindtap='jumpTo4'><image id='4' src="../resource/covers/舌尖上的西电.jpg"></image></view>
<view bindtap='jumpTo5'><image id='5' src="../resource/covers/逆战.jpg"></image></view>
<view bindtap='jumpTo6'><image id='6' src="../resource/covers/致自己.jpg"></image></view>
<view bindtap='jumpTo7'><image id='7' src="../resource/covers/西电拾秋.jpg"></image></view>
<view bindtap='jumpTo8'><image id='8' src="../resource/covers/南山南.jpg"></image></view>
