<scroll-view scroll-y="true" lazy-load="true">
  <view><image src="../resource/images/rd1.jpg"></image></view>
  <view><image src="../resource/images/rd2.jpg"></image></view>
  <view><image src="../resource/images/rd3.jpg"></image></view>
  <view><image src="../resource/images/rd4.jpg"></image></view>
  <view><image src="../resource/images/rd5.jpg"></image></view>
  <view><image src="../resource/images/rd6.jpg"></image></view>
  <view><image src="../resource/images/rd7.jpg"></image></view>
  <view><image src="../resource/images/czy1.jpg"></image></view>
  <view><image src="../resource/images/czy2.jpg"></image></view>
  <view><image src="../resource/images/wyh1.jpg"></image></view>
  <view><image src="../resource/images/wyh2.jpg"></image></view>
  <view><image src="../resource/images/wyh3.jpg"></image></view>
  <view><image src="../resource/images/wyh4.jpg"></image></view>
  <view><image src="../resource/images/yyl1.jpg"></image></view>
  <view><image src="../resource/images/yyl2.jpg"></image></view>
  <view><image src="../resource/images/yyl3.jpg"></image></view>
  <view><image src="../resource/images/zsd1.jpg"></image></view>
  <view><image src="../resource/images/zsd2.jpg"></image></view>
  <view><image src="../resource/images/fxx1.jpg"></image></view>
  <view><image src="../resource/images/tzj1.jpg"></image></view>
  <view><image src="../resource/images/gg1.jpg"></image></view>
  <view><image src="../resource/images/gg2.jpg"></image></view>
  <view><image src="../resource/images/gg3.jpg"></image></view>
  <view><image src="../resource/images/lzj1.jpg"></image></view>
  <view><image src="../resource/images/lzj2.jpg"></image></view>
  <view><image src="../resource/images/mym1.jpg"></image></view>
  <view><image src="../resource/images/ysj1.jpg"></image></view>
  <view><image src="../resource/images/ysj2.jpg"></image></view>
</scroll-view>